# JenkFileDemo

./: Operaton.java  pom.xml  test.java
src/main/java/com/rawhide/Jfile/: JfileApplication.java
src/test/java/com/rawhide/Jfile/: JfileApplicationTests.java
